html {
  box-sizing: border-box;
}

*, :before, :after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: Cardo, serif;
  font-weight: 400;
}

.container-header {
  max-width: 100%;
  height: 96px;
  height: auto;
  background-image: url("bg.2c762575.svg");
  background-size: 100%;
  flex-direction: column;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.container-logo {
  width: 100%;
  height: auto;
  height: 74px;
  margin-left: 20%;
  display: flex;
}

.container-rectangle {
  width: 134px;
  height: 3px;
  background: #babbc5;
  margin: 0 auto;
  display: flex;
}

.container-rectangle-line {
  width: 50%;
  border: 1px solid #babbc5;
  margin: 0 auto;
  display: flex;
}

.container-menu {
  color: #fff;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 22%;
  display: flex;
}

.header-menu-burger {
  display: none;
  position: absolute;
}

.container-content-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-navigation {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  align-items: center;
  font-family: Raleway;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: flex;
}

.container-main-banner {
  width: 100%;
  height: 648px;
  background-position: center;
  background-size: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-content-banner {
  z-index: 1;
  width: 45%;
  margin: auto;
  display: flex;
}

.container-content-text-banner {
  width: 1170px;
  height: 450px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.container-title-banner {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  align-items: center;
  font-family: Raleway;
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  line-height: 75px;
  display: flex;
}

.container-text-banner {
  text-align: center;
  color: #fff;
  align-items: center;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  display: flex;
}

.button-baner {
  max-width: 369px;
  height: 77px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background: #ff4343;
  border: #ff4343;
  align-items: center;
  margin-bottom: 30px;
  margin-left: 33%;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
}

.button-baner:hover {
  background: #e71414;
}

.button-baner:active {
  background: #ff4343;
  box-shadow: 4px 4px 30px #ff4343;
}

.container-features {
  width: 100%;
  justify-content: top;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 150px;
  display: flex;
}

.text-h4 {
  color: #000;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
}

.text-h3 {
  color: #6c7279;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.container-grid-features {
  width: 100%;
  height: auto;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  margin: 0 auto;
  padding-top: 150px;
  display: grid;
}

.text-h4 {
  color: #000;
  justify-content: center;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  display: grid;
}

.text-h3 {
  color: #6c7279;
  text-align: center;
  justify-content: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  display: grid;
}

.container-image-features {
  justify-content: center;
  display: grid;
}

.container-item-features {
  padding-left: 10px;
  display: grid;
}

.h3 {
  max-width: 370px;
  display: grid;
}

.container-grid-work {
  width: 100%;
  height: auto;
  object-fit: cover;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 1px;
  padding-top: 85px;
  display: grid;
}

.grid-item_img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: grid;
}

.container-work {
  width: 100%;
  height: auto;
  object-fit: cover;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 1px;
  padding-top: 85px;
  display: grid;
}

.container-grid-item {
  display: grid;
  position: relative;
  overflow: hidden;
}

.container-grid-item:before {
  width: 100%;
  height: 100%;
  opacity: 0;
  content: "";
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background: #ff4343cc;
  border: 2px solid #fff;
  align-items: center;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 28px;
  transition: all .4s;
  display: grid;
  position: absolute;
  left: 0;
  right: 0;
}

.container-grid-item:hover:before {
  opacity: 1;
}

.container-person_card {
  width: 100%;
  justify-content: top;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 78px;
  display: flex;
}

.container-title-person_card {
  color: #2d3033;
  padding-top: 20px;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.container-txt-person_card {
  color: #6c7279;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.container-body-person_card {
  max-width: 1170px;
  height: 619px;
  flex-direction: row;
  display: flex;
}

.container-profession-person_card {
  text-transform: uppercase;
  color: #ff4343;
  align-items: center;
  padding-top: 5px;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  display: flex;
}

.container-image-person_card img {
  width: 100%;
  object-fit: cover;
  padding: 5px;
}

.container-grid-testimonialis {
  width: 100%;
  height: auto;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  margin: 0 auto;
  padding-top: 70px;
  display: grid;
}

.container-content-testimonialis {
  max-width: 741px;
  height: auto;
  background: #5c3249;
  display: grid;
}

.container-image-testimonialis img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: grid;
}

.container-title-testimonialis {
  max-width: 60%;
  text-transform: capitalize;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-family: Cardo;
  font-size: 36px;
  font-style: italic;
  font-weight: 400;
  line-height: 49px;
  display: grid;
}

.container-txt-testimonialis {
  text-transform: uppercase;
  color: #fff;
  align-items: center;
  margin: 0 auto 100px;
  font-family: Raleway;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  display: grid;
}

.container-dots-testimonialis {
  max-width: 170px;
  justify-content: center;
  margin-left: 100%;
  padding-top: 30px;
  display: grid;
}

.container-download {
  width: 100%;
  height: 452px;
  justify-content: center;
  display: flex;
  position: relative;
}

.container-content-download {
  max-width: 1170px;
  height: 224px;
  z-index: 1;
  text-align: center;
  margin: 5% 21% 3%;
}

.container-title-download {
  text-align: center;
  color: #000;
  align-items: center;
  font-family: Raleway;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 35px;
  display: flex;
}

.container-txt-download {
  text-align: center;
  text-transform: uppercase;
  color: #000;
  align-items: center;
  margin-top: 17px;
  margin-left: 20%;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  display: flex;
}

.button-download {
  max-width: 369px;
  height: 77px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background: #ff4343;
  border: #ff4343;
  align-items: center;
  margin-top: 50px;
  font-family: Raleway;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 38px;
}

.button-download:hover {
  background: #e71414;
}

.button-download:active {
  background: #ff4343;
  box-shadow: 4px 4px 30px #ff4343;
}

.container-footer {
  width: 100%;
  height: 251px;
  background: #353c65;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.container-item-footer {
  max-width: 370px;
  flex-flow: wrap;
  display: flex;
}

.container-body-footer {
  max-width: 1170px;
  flex-direction: row;
  margin-top: 50px;
  display: flex;
}

.container-social-footer {
  margin-left: 15px;
  padding-top: 20px;
  display: flex;
}

.container-title-footer {
  text-transform: uppercase;
  color: #fff;
  justify-content: center;
  padding-top: 10px;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  display: flex;
}

.container-txt-footer {
  text-align: center;
  text-transform: capitalize;
  color: #fff;
  align-items: center;
  padding-top: 10px;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  display: flex;
}

.container-mid-footer {
  max-width: 370px;
  flex-flow: wrap;
}

.container-right-footer {
  max-width: 370px;
  flex-flow: wrap;
  padding-left: 30px;
}

.container-padding-footer {
  width: 100%;
  height: 90px;
  background: #2c3154;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.container-title-padding-footer {
  max-width: 370px;
  height: 42px;
  text-align: center;
  text-transform: capitalize;
  color: gray;
  align-items: center;
  margin-top: 20px;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  display: flex;
}

@media (width <= 1450px) {
  .container-menu {
    color: #fff;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20%;
    display: flex;
  }

  @media (width <= 1240px) {
    .container-title-testimonialis {
      max-width: 60%;
      text-transform: capitalize;
      color: #fff;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      font-family: Cardo;
      font-size: 24px;
      font-style: italic;
      font-weight: 400;
      line-height: 32px;
      display: grid;
    }

    .container-txt-testimonialis {
      text-transform: uppercase;
      color: #fff;
      align-items: center;
      margin: 0 auto 45px;
      font-family: Raleway;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 14px;
      display: grid;
    }
  }

  .container-navigation {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    margin-right: 5%;
    font-family: Raleway;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    display: flex;
  }

  .container-title-banner {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 56px;
    display: flex;
  }

  .container-text-banner {
    text-align: center;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    display: flex;
  }

  .button-baner {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    margin-left: 100px;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 28px;
  }
}

@media (width <= 1024px) and (width >= 350px) {
  .container-main-banner {
    width: 100%;
    height: 574px;
    background-position: bottom;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container-menu {
    color: #fff;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-left: -15%;
    margin-right: 5%;
    display: flex;
  }

  .container-navigation {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    display: flex;
  }

  .container-content-banner {
    z-index: 1;
    width: 96%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 2%;
    display: flex;
  }

  .container-content-text-banner {
    width: 100%;
    height: 376px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    display: flex;
  }

  .container-title-banner {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 56px;
    display: flex;
  }

  .container-text-banner {
    text-align: center;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    display: flex;
  }

  .button-baner {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    margin-left: 20px;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 28px;
    display: flex;
  }

  .container-title-person_card {
    color: #2d3033;
    padding-top: 20px;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    line-height: 21px;
  }

  .container-txt-person_card {
    color: #6c7279;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }

  .container-profession-person_card {
    text-transform: uppercase;
    color: #ff4343;
    align-items: center;
    padding-top: 5px;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    display: flex;
  }

  .container-features {
    max-width: 984px;
    height: 523px;
    margin-left: 250px;
    display: flex;
  }

  .text-h4 {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 21px;
  }

  .text-h3 {
    color: #6c7279;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }

  .container-item-features {
    max-width: 315px;
    text-align: center;
    flex-direction: column;
    display: flex;
  }

  .container-body-features {
    width: 100%;
    flex-flow: wrap;
    display: flex;
  }

  .h3 {
    max-width: 370px;
    display: flex;
  }

  .container-title-testimonialis {
    max-width: 60%;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-family: Cardo;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 32px;
    display: grid;
  }

  .container-txt-testimonialis {
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    margin: 0 auto 45px;
    font-family: Raleway;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    display: grid;
  }

  .container-title-download {
    text-align: center;
    color: #000;
    align-items: center;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    display: flex;
  }

  .container-txt-download {
    text-align: center;
    text-transform: uppercase;
    color: #000;
    align-items: center;
    margin-top: 17px;
    margin-left: 20%;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    display: flex;
  }

  .container-item-footer {
    max-width: 315px;
    flex-flow: wrap;
    display: flex;
  }

  .container-social-footer {
    margin-left: 15px;
    padding-top: 20px;
    display: flex;
  }

  .container-title-footer {
    text-transform: uppercase;
    color: #fff;
    justify-content: center;
    padding-top: 10px;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    display: flex;
  }

  .container-txt-footer {
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    display: flex;
  }

  .container-title-padding-footer {
    max-width: 370px;
    height: 42px;
    text-align: center;
    text-transform: capitalize;
    color: gray;
    align-items: center;
    margin-top: 20px;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    display: flex;
  }
}

@media (width <= 810px) {
  .container-menu {
    color: #fff;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-left: -15%;
    margin-right: 5%;
    display: flex;
  }

  .container-navigation {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 12px;
    display: flex;
  }

  .container-title-testimonialis {
    max-width: 60%;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-family: Cardo;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 20px;
    display: grid;
  }

  .container-txt-testimonialis {
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    margin: 0 auto 50px;
    font-family: Raleway;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 10px;
    display: grid;
  }
}

@media (width <= 680px) {
  .container-menu, .container-rectangle, .container-rectangle-line {
    display: none;
  }

  .header-menu-burger {
    height: 30px;
    margin-bottom: 3px;
    margin-right: 30px;
    display: flex;
    position: static;
  }

  .container-menu, .container-rectangle, .container-rectangle-line {
    display: none;
  }

  .container-logo {
    margin-left: 10px;
  }

  .container-grid-testimonialis {
    width: 100%;
    height: auto;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    margin: 0 auto;
    display: grid;
  }

  .container-content-testimonialis {
    max-width: 741px;
    height: auto;
    background: #5c3249;
    display: grid;
  }

  .container-image-testimonialis img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: grid;
  }

  .container-title-testimonialis {
    max-width: 60%;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-family: Cardo;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 32px;
    display: grid;
  }

  .container-txt-testimonialis {
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    margin: 40px auto 0;
    font-family: Raleway;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    display: grid;
  }

  .container-dots-testimonialis {
    max-width: 170px;
    margin: 0 auto;
    padding-top: 30px;
    display: grid;
  }

  .container-footer {
    max-width: 100%;
    height: 450px;
    background: #353c65;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .container-body-footer {
    max-width: 280px;
    height: 300px;
    flex-flow: wrap;
    display: flex;
  }

  .container-item-footer {
    flex-direction: row;
    justify-content: center;
    display: flex;
  }

  .container-mid-footer {
    max-width: 280px;
    flex-flow: wrap;
    margin-left: 70px;
  }

  .container-right-footer {
    flex-direction: row;
    justify-content: center;
    margin-right: 20px;
    display: flex;
  }

  .container-social-footer {
    flex-direction: row;
    margin-right: 25px;
    display: flex;
  }

  .container-title-footer {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    display: flex;
  }

  .container-txt-footer {
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    display: flex;
  }

  .container-title-padding-footer {
    text-align: center;
    text-transform: capitalize;
    color: gray;
    align-items: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    display: flex;
  }
}

@media (width <= 550px) {
  .container-grid-features {
    width: 100%;
    height: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    margin: 0 auto;
    padding-top: 150px;
    display: grid;
  }

  .text-h4 {
    text-align: center;
    text-transform: uppercase;
    color: #2d3033;
    align-items: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 21px;
  }

  .text-h3 {
    text-align: center;
    color: #6c7279;
    align-items: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }

  .container-work {
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 1px;
    padding-top: 85px;
    display: grid;
  }

  .container-person_card {
    max-width: 320px;
    height: 2252px;
    justify-content: top;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    display: flex;
  }

  .container-body-person_card {
    width: 100%;
    flex-direction: column;
    display: flex;
  }
}

@media (width <= 350px) {
  .container-menu, .container-rectangle, .container-rectangle-line {
    display: none;
  }

  .container-logo {
    margin-left: 10px;
  }

  .header-menu-burger {
    height: 30px;
    margin-bottom: 3px;
    margin-right: 30px;
    display: flex;
    position: static;
  }

  .container-main-banner {
    width: 100%;
    height: 574px;
    background: url("bgmobile.c51f92b1.svg");
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container-content-banner {
    z-index: 1;
    width: 96%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 2%;
    display: flex;
  }

  .container-content-text-banner {
    width: 100%;
    height: 376px;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    display: flex;
  }

  .container-title-banner {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: 42px;
    display: flex;
  }

  .container-text-banner {
    text-align: center;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    display: flex;
  }

  .button-baner {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    margin-bottom: -35px;
    margin-left: 20px;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 28px;
    display: flex;
  }

  .container-grid-features {
    width: 100%;
    height: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    margin: 0 auto;
    padding-top: 150px;
    display: grid;
  }

  .text-h4 {
    text-align: center;
    text-transform: uppercase;
    color: #2d3033;
    align-items: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 21px;
  }

  .text-h3 {
    text-align: center;
    color: #6c7279;
    align-items: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }

  .container-grid-work {
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 1px;
    padding-top: 85px;
    display: grid;
  }

  .grid-item_img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: grid;
  }

  .container-work {
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 1px;
    padding-top: 85px;
    display: grid;
  }

  .container-grid-item {
    display: grid;
    position: relative;
    overflow: hidden;
  }

  .container-grid-item:before {
    width: 100%;
    height: 100%;
    opacity: 0;
    content: "";
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background: #ff4343cc;
    border: 2px solid #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 28px;
    transition: all .4s;
    display: grid;
    position: absolute;
    left: 0;
    right: 0;
  }

  .container-grid-item:hover:before {
    opacity: 1;
  }

  .container-person_card {
    max-width: 280px;
    height: 2252px;
    justify-content: top;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    display: flex;
  }

  .container-body-person_card {
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  .container-txt-person_card {
    color: #6c7279;
    align-items: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    display: flex;
  }

  .container-title-person_card {
    text-transform: capitalize;
    color: #2d3033;
    align-items: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    display: flex;
  }

  .container-profession-person_card {
    text-transform: uppercase;
    color: #ff4343;
    align-items: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    display: flex;
  }

  .container-grid-testimonialis {
    width: 100%;
    height: auto;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    margin: 0 auto;
    display: grid;
  }

  .container-content-testimonialis {
    max-width: 741px;
    height: auto;
    background: #5c3249;
    display: grid;
  }

  .container-image-testimonialis img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: grid;
  }

  .container-title-testimonialis {
    max-width: 60%;
    text-transform: capitalize;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-family: Cardo;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 32px;
    display: grid;
  }

  .container-txt-testimonialis {
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    margin: 0 auto 50px;
    font-family: Raleway;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    display: grid;
  }

  .container-dots-testimonialis {
    max-width: 170px;
    margin: 0 auto;
    padding-top: 30px;
    display: grid;
  }

  .container-download {
    max-width: 280px;
    height: 204px;
    justify-content: center;
    margin-bottom: 200px;
    margin-left: 20px;
    padding-top: 50px;
    display: flex;
    position: relative;
  }

  .container-content-download {
    max-width: 280px;
    z-index: 1;
    text-align: center;
    height: 204px;
  }

  .container-title-download {
    text-align: center;
    color: #000;
    align-items: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    display: flex;
  }

  .container-txt-download {
    max-width: 279px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    align-items: center;
    margin-left: 5px;
    font-family: Raleway;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 15px;
    display: flex;
  }

  .button-download {
    max-width: 287px;
    height: 80px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 21px;
  }

  .container-footer {
    max-width: 320px;
    height: 450px;
    background: #353c65;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .container-body-footer {
    max-width: 280px;
    height: 300px;
    flex-flow: wrap;
    display: flex;
  }

  .container-item-footer {
    flex-direction: row;
    justify-content: center;
    display: flex;
  }

  .container-mid-footer {
    max-width: 280px;
    flex-flow: wrap;
    margin-left: 70px;
  }

  .container-right-footer {
    flex-direction: row;
    justify-content: center;
    margin-right: 20px;
    display: flex;
  }

  .container-social-footer {
    flex-direction: row;
    margin-right: 25px;
    display: flex;
  }

  .container-title-footer {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    display: flex;
  }

  .container-txt-footer {
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    align-items: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    display: flex;
  }

  .container-title-padding-footer {
    text-align: center;
    text-transform: capitalize;
    color: gray;
    align-items: center;
    font-family: Raleway;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    display: flex;
  }
}

/*# sourceMappingURL=index.e9a92ad8.css.map */
